{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red107\green0\blue1;
\red251\green0\blue255;\red179\green179\blue179;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue254;
\red107\green0\blue1;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c100000\c0\c100000;\cssrgb\c75294\c75294\c75294;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww21280\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet\
\
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.\
\
In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.\
\
For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.\
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.\
\
\
\
Part 1: Yelp Dataset Profiling and Understanding\
\
1. Profile the data by finding the total number of records for each of the tables below:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 attribute)\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Attribute\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business)\cf0 \strokec2 \'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Business\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 category)\cf0 \strokec2 \'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Category\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 checkin)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Checkin\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 elite_years)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 EliteYears\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 friend)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Friend\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 hours)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Hours\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 photo)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Photo\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 review)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Review\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 tip)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Tip\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 USER\cf4 \strokec4 )\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf3 \strokec3 USER\cf0 \strokec2 \'a0
\f0\fs26 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
i. Attribute table = 
\f3\fs28 \cf7 \cb8 \strokec7 10000
\f0\fs26 \cf0 \cb1 \strokec2 \
ii. Business table =
\f4\fs24 \cb9 \strokec2  
\f3\fs28 \cf7 \cb8 \strokec7 10000
\f0\fs26 \cf0 \cb1 \strokec2 \
iii. Category table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
iv. Checkin table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
v. elite_years table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
vi. friend table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
vii. hours table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
viii. photo table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
ix. review table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
x. tip table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
xi. user table = 
\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 10000
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
	\
\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business)\cf0 \strokec2 \'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Business\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 business_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 hours)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Hours\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 business_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 category)\cf0 \strokec2 \'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Category\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 business_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 attribute)\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Attribute\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 review)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Review\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 business_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 checkin)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Checkin\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 photo)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Photo\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 user_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 tip)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Tip\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 USER\cf4 \strokec4 )\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf3 \strokec3 USER\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 user_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 friend)\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Friend\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 user_id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 elite_years)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 EliteYears\cf0 \strokec2 \'a0
\f0\fs26 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
i. Business = 
\f3\fs28 \cf7 \cb8 \strokec7 10000 (id - Primary key)
\f0\fs26 \cf0 \cb1 \strokec2 \
ii. Hours = 
\f3\fs28 \cf7 \cb8 \strokec7 1562 \cf7 \cb8 \outl0\strokewidth0 (business_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
iii. Category = 
\f3\fs28 \cf7 \cb8 \strokec7 2643 \cf7 \cb8 \outl0\strokewidth0 (business_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
iv. Attribute =
\f3\fs28 \cf7 \cb8 \strokec7  1115 \cf7 \cb8 \outl0\strokewidth0 (business_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
v. Review = 
\f3\fs28 \cf7 \cb8 \strokec7 10000 \cf7 \cb8 \outl0\strokewidth0 (id - Primary key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
vi. Checkin = 
\f3\fs28 \cf7 \cb8 \strokec7 493 \cf7 \cb8 \outl0\strokewidth0 (business_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
vii. Photo = 
\f3\fs28 \cf7 \cb8 \strokec7 10000 \cf7 \cb8 \outl0\strokewidth0 (id - Primary key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
viii. Tip = 
\f3\fs28 \cf7 \cb8 \strokec7 537 \cf7 \cb8 \outl0\strokewidth0 (user_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
ix. User = 
\f3\fs28 \cf7 \cb8 \strokec7 10000 \cf7 \cb8 \outl0\strokewidth0 (id - Primary key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
x. Friend = 
\f3\fs28 \cf7 \cb8 \strokec7 11 \cf7 \cb8 \outl0\strokewidth0 (user_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
xi. Elite_years = 
\f3\fs28 \cf7 \cb8 \strokec7 2780 \cf7 \cb8 \outl0\strokewidth0 (user_id - Foreign key)
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
\
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer: No\
	\
	\
	SQL code used to arrive at answer:\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf6 \strokec6 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 user\cf0 \strokec2 \
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf3 \strokec3 name\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 review_count\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 yelping_since\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 useful\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 funny\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 cool\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 fans\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 average_stars\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_hot\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_more\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_profile\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_cute\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_list\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_note\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_plain\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_cool\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_funny\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_writer\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 compliment_photos\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf6 \strokec6 ;\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
	
\fs26 \
\
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	 1	max:	5	avg: 3.7082\
		\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \outl0\strokewidth0 Min
\f1\i0 \cf10 (stars)\cf0 \'a0\cf10 min,\cf0 \outl0\strokewidth0 \strokec2 \
	 
\f2\i \cf5 \strokec5 Max
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf4 \strokec4 max\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf4 \strokec4 avg\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 review\cf6 \strokec6 ;\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	
\fs26 \
	ii. Table: Business, Column: Stars\
	\
		min:	 1	max:	 5	avg: 3.6549\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Min
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Minimum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Max
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Maximum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Means\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 	\
\pard\pardeftab720\partightenfactor0
\cf0 	
\fs26 \
	iii. Table: Tip, Column: Likes\
	\
		min:	 0	max:	 2	avg: 0.0144\

\fs34 		\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Min
\f1\i0 \cf4 \strokec4 (likes)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Minimum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Max
\f1\i0 \cf4 \strokec4 (likes)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Maximum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (likes)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Means\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 tip\cf0 \strokec2 \'a0
\f0\fs26 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
	iv. Table: Checkin, Column: Count\
	\
		min:	 1	max:	 53	avg: 1.9414\
		\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Min
\f1\i0 \cf4 \strokec4 (count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Minimum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Max
\f1\i0 \cf4 \strokec4 (count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Maximum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Means\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 checkin\cf0 \strokec2 \'a0
\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	v. Table: User, Column: Review_count\
	\
		min:	 0	max:	 2000	avg: 24.2995\
		\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Min
\f1\i0 \cf4 \strokec4 (review_count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Minimum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Max
\f1\i0 \cf4 \strokec4 (review_count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Maximum\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (review_count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Means\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 USER\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
5. List the cities with the most reviews in descending order:\
\
	SQL code used to arrive at answer:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 city\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 state\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Sum
\f1\i0 \cf4 \strokec4 (review_count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Reviews\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \
\cf3 \strokec3 GROUP\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 city\cf0 \strokec2 \
\cf3 \strokec3 ORDER\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 reviews\cf0 \strokec2 \'a0\cf3 \strokec3 DESC\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 	
\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
	Copy and Paste the Result Below:\
	\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-----------------+-------+---------+\
| city            | state | Reviews |\
+-----------------+-------+---------+\
| Las Vegas       | NV    |   82854 |\
| Phoenix         | AZ    |   34503 |\
| Toronto         | ON    |   24113 |\
| Scottsdale      | AZ    |   20614 |\
| Charlotte       | NC    |   12523 |\
| Henderson       | NV    |   10871 |\
| Tempe           | AZ    |   10504 |\
| Pittsburgh      | PA    |    9798 |\
| Montr\'e9al        | QC    |    9448 |\
| Chandler        | AZ    |    8112 |\
| Mesa            | AZ    |    6875 |\
| Gilbert         | AZ    |    6380 |\
| Cleveland       | OH    |    5593 |\
| Madison         | WI    |    5265 |\
| Glendale        | AZ    |    4406 |\
| Mississauga     | ON    |    3814 |\
| Edinburgh       | EDH   |    2792 |\
| Peoria          | AZ    |    2624 |\
| North Las Vegas | NV    |    2438 |\
| Markham         | ON    |    2352 |\
| Champaign       | IL    |    2029 |\
| Stuttgart       | BW    |    1849 |\
| Surprise        | AZ    |    1520 |\
| Lakewood        | OH    |    1465 |\
| Goodyear        | AZ    |    1155 |\
+-----------------+-------+---------+\
(Output limit exceeded, 25 of 362 total rows shown)
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 city\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf11 \strokec11 'Avon'\cf0 \strokec2 \
\cf3 \strokec3 GROUP\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-------+--------------+\
| stars | count(stars) |\
+-------+--------------+\
|   1.5 |            1 |\
|   2.5 |            2 |\
|   3.5 |            3 |\
|   4.0 |            2 |\
|   4.5 |            1 |\
|   5.0 |            1 |\
+-------+--------------+
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
ii. Beachwood\
\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 star\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf4 \strokec4 rating_and_count\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 city\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf11 \strokec11 'Beachwood'\cf0 \strokec2 \
\cf3 \strokec3 GROUP\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):\
		\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +------+------------------+\
| star | rating_and_count |\
+------+------------------+\
|  2.0 |                1 |\
|  2.5 |                1 |\
|  3.0 |                2 |\
|  3.5 |                2 |\
|  4.0 |                1 |\
|  4.5 |                2 |\
|  5.0 |                5 |\
+------+------------------+
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
7. Find the top 3 users based on their total number of reviews:\
		\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 name\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 review_count\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 total_reviews\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 user\cf0 \strokec2 \
\cf3 \strokec3 ORDER\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 total_reviews\cf0 \strokec2 \'a0\cf3 \strokec3 DESC\cf0 \strokec2 \
\cf3 \strokec3 LIMIT\cf0 \strokec2 \'a0\'a03\cf6 \strokec6 ;\cf0 \strokec2 \'a0\'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 		
\fs26 \
	Copy and Paste the Result Below:\
		\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +--------+---------------+\
| name   | total_reviews |\
+--------+---------------+\
| Gerald |          2000 |\
| Sara   |          1629 |\
| Yuri   |          1339 |\
+--------+---------------+
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
8. Does posting more reviews correlate with more fans?\
\
	Please explain your findings and interpretation of the results:\
	\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \outl0\strokewidth0 To start with lets check with distribution of fans.\

\f0\fs34 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Min
\f1\i0 \cf4 \strokec4 (fans)\cf0 \strokec2 \'a0\cf4 \strokec4 min\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Max
\f1\i0 \cf4 \strokec4 (fans)\cf0 \strokec2 \'a0\cf4 \strokec4 max\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (fans)\cf0 \strokec2 \'a0\cf4 \strokec4 avg\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 USER\cf6 \strokec6 ;\cf0 \strokec2 \'a0\

\fs20 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-----+-----+--------+\
| min | max |    avg |\
+-----+-----+--------+\
|   0 | 503 | 1.4896 |\
+-----+-----+--------+\
\
Following table shows that number of fans various from 0 to 503 but mostly skewed to small amount.\
Based on result now divide into three different categories low, medium, and high popularity.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb1 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 popularity\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (review_count)\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 AVERAGE_REVIEWS\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 review_count\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 fans\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 CASE\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHEN\cf0 \strokec2 \'a0\cf4 \strokec4 fans\cf0 \strokec2 \'a0\cf6 \strokec6 <\cf0 \strokec2 \'a05\'a0\cf3 \strokec3 THEN\cf0 \strokec2 \'a0\cf11 \strokec11 'Low\'a0Popularity'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHEN\cf0 \strokec2 \'a0\cf4 \strokec4 fans\cf0 \strokec2 \'a0\cf3 \strokec3 BETWEEN\cf0 \strokec2 \'a05\'a0\cf3 \strokec3 AND\cf0 \strokec2 \'a0100\'a0\cf3 \strokec3 THEN\cf0 \strokec2 \'a0\cf11 \strokec11 'Medium\'a0Popularity'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHEN\cf0 \strokec2 \'a0\cf4 \strokec4 fans\cf0 \strokec2 \'a0\cf6 \strokec6 >\cf0 \strokec2 \'a0100\'a0\cf3 \strokec3 THEN\cf0 \strokec2 \'a0\cf11 \strokec11 'High\'a0popularity'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ELSE\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 END\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf11 \strokec11 'Popularity'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf3 \strokec3 USER\cf4 \strokec4 )\cf0 \strokec2 \'a0\cf4 \strokec4 b\cf0 \strokec2 \
\cf3 \strokec3 GROUP\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 popularity\cf0 \strokec2 \
\cf3 \strokec3 ORDER\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 average_reviews\cf0 \strokec2 \'a0\cf3 \strokec3 DESC;\cf0 \strokec2 \'a0\

\fs20 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 \
+-------------------+-----------------+\
| popularity        | AVERAGE_REVIEWS |\
+-------------------+-----------------+\
| High popularity   |           891.5 |\
| Medium Popularity |   209.709923664 |\
| Low Popularity    |   12.5626849894 |\
+-------------------+-----------------+\
\
Now we can see that high popularity categorized population tend to have higher average reviews.\
Therefore, we could conclude that there are positive correlation between reviews and fans.
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
	Answer: \'93Love\'94\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-----------+-----------+\
| LoveCount | HateCount |\
+-----------+-----------+\
|      1780 |       232 |\
+-----------+-----------+
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
	\
	SQL code used to arrive at answer:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 review\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 text\cf0 \strokec2 \'a0\cf3 \strokec3 LIKE\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf11 \strokec11 '%love%'\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 text\cf0 \strokec2 \'a0\cf3 \strokec3 LIKE\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf11 \strokec11 '%love'\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 text\cf0 \strokec2 \'a0\cf3 \strokec3 LIKE\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf11 \strokec11 'love%'\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 LoveCount\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 HateCount\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 review\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 text\cf0 \strokec2 \'a0\cf3 \strokec3 LIKE\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf11 \strokec11 '%hate%'\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 text\cf0 \strokec2 \'a0\cf3 \strokec3 LIKE\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf11 \strokec11 '%hate'\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 OR\cf0 \strokec2 \'a0\cf4 \strokec4 text\cf0 \strokec2 \'a0\cf3 \strokec3 LIKE\cf0 \strokec2 \'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf11 \strokec11 'hate%'\cf0 \strokec2 \'a0\cf4 \strokec4 )\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 HateCount\cf0 \strokec2 \'a0
\f0\fs26 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 name\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 fans\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 user\cf0 \strokec2 \
\cf3 \strokec3 ORDER\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 fans\cf0 \strokec2 \'a0\cf3 \strokec3 DESC\cf0 \strokec2 \
\cf3 \strokec3 LIMIT\cf0 \strokec2 \'a0\'a010\'a0
\f0\fs34 \strokec2 	
\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 \
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-----------+------+\
| name      | fans |\
+-----------+------+\
| Amy       |  503 |\
| Mimi      |  497 |\
| Harald    |  311 |\
| Gerald    |  253 |\
| Christine |  173 |\
| Lisa      |  159 |\
| Cat       |  133 |\
| William   |  126 |\
| Fran      |  124 |\
| Lissa     |  120 |\
+-----------+------+
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-----------+-------------+-----------------------+--------------+-----------+\
| city      | category    | hours                 | review_count | rating    |\
+-----------+-------------+-----------------------+--------------+-----------+\
| Las Vegas | Restaurants | Monday|11:00-0:00     |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Tuesday|11:00-0:00    |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Friday|11:00-0:00     |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Wednesday|11:00-0:00  |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Thursday|11:00-0:00   |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Sunday|11:00-0:00     |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Saturday|11:00-0:00   |          123 | 2-3 stars |\
| Las Vegas | Restaurants | Monday|11:00-20:00    |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Tuesday|11:00-20:00   |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Friday|11:00-20:00    |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Wednesday|11:00-20:00 |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Thursday|11:00-20:00  |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Sunday|8:00-14:00     |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Saturday|11:00-20:00  |          168 | 4-5 stars |\
| Las Vegas | Restaurants | Monday|10:00-23:00    |          768 | 4-5 stars |\
| Las Vegas | Restaurants | Tuesday|10:00-23:00   |          768 | 4-5 stars |\
| Las Vegas | Restaurants | Friday|10:00-23:00    |          768 | 4-5 stars |\
| Las Vegas | Restaurants | Wednesday|10:00-23:00 |          768 | 4-5 stars |\
| Las Vegas | Restaurants | Thursday|10:00-23:00  |          768 | 4-5 stars |\
| Las Vegas | Restaurants | Sunday|10:00-23:00    |          768 | 4-5 stars |\
| Las Vegas | Restaurants | Saturday|10:00-23:00  |          768 | 4-5 stars |\
| Las Vegas | Restaurants | None                  |            3 | 4-5 stars |\
+-----------+-------------+-----------------------+--------------+-----------+\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 i. Do the two groups you chose to analyze have a different distribution of hours?\
\
In this scenario I chose Las Vegas\'92s Restaurants. It is not a significant differences however, it is recognizable\
that 2-3 stars restaurants tend to open late and close late compares to 4-5 stars restaurants. \
\
ii. Do the two groups you chose to analyze have a different number of reviews?\
   \
4-5 stars restaurants tend to have more reviews than 2-3 star restaurants.      \
         \
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Since we are examining restaurants in same city, \outl0\strokewidth0 \strokec2 It is hard to say there are any significance evidence \
between two groups\'92 location data. However, based on latitude and longitude data we could assume that \
these restaurants are located among themselves.  \
\pard\pardeftab720\partightenfactor0
\cf0 \
SQL code used for analysis:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 city\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 category\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 hours\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 review_count\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 CASE\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHEN\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0\cf6 \strokec6 >=\cf0 \strokec2 \'a02\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AND\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0\cf6 \strokec6 <=\cf0 \strokec2 \'a03\'a0\cf3 \strokec3 THEN\cf0 \strokec2 \'a0\cf11 \strokec11 '2-3\'a0stars'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHEN\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0\cf6 \strokec6 >=\cf0 \strokec2 \'a04\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AND\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0\cf6 \strokec6 <=\cf0 \strokec2 \'a05\'a0\cf3 \strokec3 THEN\cf0 \strokec2 \'a0\cf11 \strokec11 '4-5\'a0stars'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ELSE\cf0 \strokec2 \'a0\cf11 \strokec11 'others'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 END\cf0 \strokec2 \'a0\cf4 \strokec4 rating\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 (\cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf6 \strokec6 *\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \'a0\cf4 \strokec4 b\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 LEFT\cf0 \strokec2 \'a0\cf3 \strokec3 JOIN\cf0 \strokec2 \'a0\cf4 \strokec4 category\cf0 \strokec2 \'a0\cf4 \strokec4 c\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ON\cf0 \strokec2 \'a0\cf4 \strokec4 b\cf6 \strokec6 .\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf4 \strokec4 c\cf6 \strokec6 .\cf4 \strokec4 business_id\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 c\cf6 \strokec6 .\cf4 \strokec4 category\cf0 \strokec2 \'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0\cf3 \strokec3 NOT\cf0 \strokec2 \'a0\cf3 \strokec3 NULL\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AND\cf0 \strokec2 \'a0\cf4 \strokec4 b\cf6 \strokec6 .\cf4 \strokec4 city\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf11 \strokec11 'Las\'a0Vegas'\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AND\cf0 \strokec2 \'a0\cf4 \strokec4 c\cf6 \strokec6 .\cf4 \strokec4 category\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf11 \strokec11 'Restaurants'\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \'a0\cf4 \strokec4 a\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 LEFT\cf0 \strokec2 \'a0\cf3 \strokec3 JOIN\cf0 \strokec2 \'a0\cf4 \strokec4 hours\cf0 \strokec2 \'a0\cf4 \strokec4 h\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ON\cf0 \strokec2 \'a0\cf4 \strokec4 a\cf6 \strokec6 .\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf4 \strokec4 h\cf6 \strokec6 .\cf4 \strokec4 business_id\cf0 \strokec2 \
\cf3 \strokec3 ORDER\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 rating\cf6 \strokec6 ;\cf0 \strokec2 \'a0
\f0\fs42 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 		
\fs26 \
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +--------------------+------------+------------+---------+\
| Number_of_business | avg_review | avg_rating | is_open |\
+--------------------+------------+------------+---------+\
|               1520 |       23.2 |       3.52 |       0 |\
|               8480 |      31.76 |       3.68 |       1 |\
+--------------------+------------+------------+---------+
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
i. Difference 1:\
         \
Not a big difference but the business that are open tend to have higher average reviews than closed.       \
\
ii. Difference 2:\
         \
Also, \outl0\strokewidth0 the business that are open tend to have higher average ratings than closed.\outl0\strokewidth0 \strokec2          \
         \
SQL code used for analysis:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0
\f2\i \cf5 \strokec5 Count
\f1\i0 \cf4 \strokec4 (\cf3 \strokec3 DISTINCT\cf4 \strokec4 (\cf0 \strokec2 \'a0\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf4 \strokec4 ))\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 Number_of_business\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Round
\f1\i0 \cf4 \strokec4 (
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (review_count)\cf6 \strokec6 ,\cf0 \strokec2 \'a02\cf4 \strokec4 )\cf0 \strokec2 \'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 avg_review\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Round
\f1\i0 \cf4 \strokec4 (
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (stars)\cf6 \strokec6 ,\cf0 \strokec2 \'a02\cf4 \strokec4 )\cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 AS\cf0 \strokec2 \'a0\cf4 \strokec4 avg_rating\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 is_open\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \
\cf3 \strokec3 GROUP\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 is_open\cf0 \strokec2 \'a0
\f0\fs34 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	
\fs26 \
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do:\
\
In this scenario we will be conduct data analysis on the Yelp dataset understanding relationship between star rating and \
Different states.\
\
         \
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
To start with in order to understand relationship between star rating in different cities we are going to start with \'91business\'92 table. \
In addition the categories will be limited since we are only interested in \outl0\strokewidth0 restaurant\outl0\strokewidth0 \strokec2 . First, left join \'91category\'92 table on primary key\
variable \'91id\'92 and Foreign Key variable \'91business_id\'92. Next, we will group by state and average the star rating.\
\
From the result table we were able to see Mesa from Arizona has the highest star rate and Charlotte from North Carolina.\
                        \
                  \
iii. Output of your finished dataset:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 +-----------------+-------+-------------+-------+\
| city            | state | category    | stars |\
+-----------------+-------+-------------+-------+\
| Mesa            | AZ    | Restaurants |   4.5 |\
| Charlotte       | NC    | Restaurants |  4.25 |\
| Brampton        | ON    | Restaurants |   4.0 |\
| Chesterland     | OH    | Restaurants |   4.0 |\
| Cleveland       | OH    | Restaurants |   4.0 |\
| Cuyahoga Falls  | OH    | Restaurants |   4.0 |\
| Madison         | WI    | Restaurants |   4.0 |\
| Medina          | OH    | Restaurants |   4.0 |\
| Middleton       | WI    | Restaurants |   4.0 |\
| Oakville        | ON    | Restaurants |   4.0 |\
| Scottsdale      | AZ    | Restaurants |   4.0 |\
| Tolleson        | AZ    | Restaurants |   4.0 |\
| Westlake        | OH    | Restaurants |   4.0 |\
| Las Vegas       | NV    | Restaurants | 3.875 |\
| Aurora          | OH    | Restaurants |   3.5 |\
| Chandler        | AZ    | Restaurants |   3.5 |\
| Edinburgh       | EDH   | Restaurants |   3.5 |\
| Fitchburg       | WI    | Restaurants |   3.5 |\
| Fountain Hills  | AZ    | Restaurants |   3.5 |\
| Inverness       | HLD   | Restaurants |   3.5 |\
| Litchfield Park | AZ    | Restaurants |   3.5 |\
| Mississauga     | ON    | Restaurants |   3.5 |\
| Murrysville     | PA    | Restaurants |   3.5 |\
| Paw Creek       | NC    | Restaurants |   3.5 |\
| Phoenix         | AZ    | Restaurants |   3.5 |\
+-----------------+-------+-------------+-------+\
(Output limit exceeded, 25 of 43 total rows shown)
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0          \
         \
iv. Provide the SQL code you used to create your final dataset:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \strokec3 SELECT\cf0 \strokec2 \'a0\cf4 \strokec4 city\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 state\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 category\cf6 \strokec6 ,\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf5 \strokec5 Avg
\f1\i0 \cf4 \strokec4 (stars)\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0\'a0\'a0\cf4 \strokec4 business\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 LEFT\cf0 \strokec2 \'a0\cf3 \strokec3 JOIN\cf0 \strokec2 \'a0\cf4 \strokec4 category\cf0 \strokec2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ON\cf0 \strokec2 \'a0\cf4 \strokec4 business\cf6 \strokec6 .\cf4 \strokec4 id\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf4 \strokec4 category\cf6 \strokec6 .\cf4 \strokec4 business_id\cf0 \strokec2 \
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\'a0\cf4 \strokec4 category\cf0 \strokec2 \'a0\cf6 \strokec6 =\cf0 \strokec2 \'a0\cf11 \strokec11 'Restaurants'\cf0 \strokec2 \
\cf3 \strokec3 GROUP\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 city\cf0 \strokec2 \
\cf3 \strokec3 ORDER\cf0 \strokec2 \'a0\'a0\cf3 \strokec3 BY\cf0 \strokec2 \'a0\cf4 \strokec4 stars\cf0 \strokec2 \'a0\cf3 \strokec3 DESC\cf0 \strokec2 \'a0
\f0\fs26 \strokec2 \
}